# AndroidSE2

./: build.gradle  github  github.pub  local.properties
app/: build.gradle
app/src/androidTest/java/com/google/android/gms/location/sample/locationupdates/: SensorTestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/locationupdates/: CRUD.java  CalcActivity.java  Camera_Intent.java  Contact.java  DatabaseHandler.java  GPXData.java  Login.java  MyItemizedOverlay.java  Routen.java  SensorTest.java  StartActivity.java  gps_activity.java
app/src/main/res/layout/: activity_calc.xml  activity_camera__intent.xml  activity_crud.xml  activity_gps_activity.xml  activity_gpxdata.xml  activity_login.xml  activity_routen.xml  activity_start.xml  sensor_test.xml
app/src/main/res/menu/: menu_camera__intent.xml  menu_crud.xml  menu_googlemaps.xml  menu_gps_activity.xml  menu_gpxdata.xml  menu_login.xml  menu_map.xml  menu_routen.xml  menu_start.xml
app/src/main/res/values/: strings.xml
